image: alpine:latest

stages:
  - one
  - two


one:
 stage: one
 script:
  - echo "stage one"
 only:
  refs:
    - tags
  variables:
    - $CI_COMMIT_REF_NAME =~ /^(?:(?:.{1,5})|(?:.{7,})|(?:[^m].....)|(?:.[^a]....)|(?:..[^s]...)|(?:...[^t]..)|(?:....[^e].)|(?:.....[^r]))$/
two:
  stage: two
  script:
    - echo "$CI_COMMIT_REF_NAME"
    - echo "stage two"
